# VelocityRiskTests

./: .gitignore  README.md  velocityRisk.bak
VelocityRisk.UITests/: VelocityRisk.UITests.sln
VelocityRisk.UITests/VelocityRisk.DataModels/: VelocityRisk.DataModels.csproj
VelocityRisk.UITests/VelocityRisk.DataModels/PageObjectModels/: BasePage.cs  ClaimsPage.cs  MainPage.cs
VelocityRisk.UITests/VelocityRisk.Persistence/: VelocityRisk.Persistence.csproj  VelocityRiskDbContext.cs
VelocityRisk.UITests/VelocityRisk.Persistence/Migrations/: 20200325175426_initial.Designer.cs  20200325175426_initial.cs  20200326063519_InitialCreate.Designer.cs  20200326063519_InitialCreate.cs  20200326122720_InitialisePanelTitles.Designer.cs  20200326122720_InitialisePanelTitles.cs  20200327101959_UpdatePanelTitleTable.Designer.cs  20200327101959_UpdatePanelTitleTable.cs  20200327110413_RenameTable.Designer.cs  20200327110413_RenameTable.cs  20200327110811_RenameTable2.Designer.cs  20200327110811_RenameTable2.cs  20200330125414_PopulateMenuItems.Designer.cs  20200330125414_PopulateMenuItems.cs  VelocityRiskDbContextModelSnapshot.cs
VelocityRisk.UITests/VelocityRisk.Persistence/Models/: MenuItem.cs  PanelItem.cs
VelocityRisk.UITests/VelocityRisk.UITestsNUnit/: VelocityRiskBaseTest.cs  VelocityRiskClaimsPageShould.cs  VelocityRiskMenuShould.cs  nunit.tests.csproj
VelocityRisk.UITests/mstest.tests/: VelocityRiskClaimsPageShould.cs  VelocityRiskMenuShould.cs  mstest.tests.csproj
VelocityRiskTests/: VelocityRiskTests.sln
VelocityRiskTests/Api.Tests/: Api.Tests.csproj  UnitTest1.cs
VelocityRiskTests/Database.Tests/: Database.Tests.csproj  UnitTest1.cs
VelocityRiskTests/Pas.tests/: Pas.Tests.csproj  UnitTest1.cs
VelocityRiskTests/Ui.Tests/: BaseTest.cs  BrowserName.cs  CorporateWebsiteTests.cs  DataContext.cs  Ui.Tests.csproj  UnitTest1.cs  appsettings.json
VelocityRiskTests/Ui.Tests.DataModels/: Ui.Tests.DataModels.csproj
VelocityRiskTests/Ui.Tests.DataModels/Models/: CommercialSubpartItem.cs  DropDownBlockItem.cs  EarthquakeItem.cs
VelocityRiskTests/Ui.Tests.DataModels/PageFragments/: LinkFragment.cs
VelocityRiskTests/Ui.Tests.DataModels/PageObjects/: HomeownersPage.cs
VelocityRiskTests/Ui.Tests/Configuration/: BrowserNamesConstants.cs  ConfigHelpers.cs  UIConfiguration.cs
VelocityRiskTests/Ui.Tests/PageObjectModels/: AgentPage.cs  BasePage.cs  ClaimsPage.cs  HomePage.cs  HomeownersPage.cs  MainPage.cs  MakePaymentPage.cs  ManageYourPolicyPage.cs  WhoWeArePage.cs
VelocityRiskTests/Ui.Tests/PageObjectModels/Components/: ComponentBasePage.cs  CookieInfo.cs  Footer.cs  Header.cs  MenuBar.cs  MenuItemType.cs
VelocityRiskTests/Ui.Tests/PersistenceModels/: ImageCard.cs  MenuItem.cs  PanelItem.cs
VelocityRiskTests/Ui.Tests/Resources/: ShouldlyCustomMessages.Designer.cs  ShouldlyCustomMessages.resx
VelocityRiskTests/Ui.Tests/Steps/: AboutUsPageSteps.cs  BaseSteps.cs  FileAClaimSteps.cs  HomePageSteps.cs  VelocityLogoImageAndNavBarSteps.cs
VelocityRiskTests/Ui.Tests/Steps/Customers/: ClaimsSteps.cs  MakeAPaymentSteps.cs  ManageOurPolicySteps.cs  ManageYourPolicySteps.cs
VelocityRiskTests/Ui.Tests/Steps/TestData/: CopyrightTestData.Designer.cs  CopyrightTestData.resx  FileAClaimTestData.Designer.cs  FileAClaimTestData.resx  HomePageTestData.Designer.cs  HomePageTestData.resx
VelocityRiskTests/Ui.Tests/Steps/TestData/Customers/: ClaimsTestData.Designer.cs  ClaimsTestData.resx  CopyrightTestData.Designer.cs  FileAClaimTestData.Designer.cs  FileAClaimTestData.resx  ManageYourPolicyTestData.Designer.cs  ManageYourPolicyTestData.resx
VelocityRiskTests/VelocityRiskTests/: Program.cs  Startup.cs
VelocityRiskTests/VelocityRiskTests.DataModels/PageObjectModels/: AgentPage.cs  BasePage.cs  ClaimsPage.cs  MainPage.cs
VelocityRiskTests/VelocityRiskTests.DataModels/PageObjectModels/Components/: CookieInfo.cs  Footer.cs  Header.cs  MenuBar.cs
VelocityRiskTests/VelocityRiskTests/Properties/: launchSettings.json
