<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Eyes.Sdk" Version="2.22.30" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.13800" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002" />
    <PackageReference Include="SpecFlow" Version="3.3.16-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\TestData\Customers\ClaimsTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClaimsTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\TestData\CopyrightTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyrightTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\TestData\Customers\ManageYourPolicyTestData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageYourPolicyTestData.resx</DependentUpon>
    </Compile>
    <Compile Update="Steps\TestData\Customers\FileAClaimTestData.Designer.cs">
      <DependentUpon>FileAClaimTestData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Steps\TestData\HomePageTestData.Designer.cs">
      <DependentUpon>HomePageTestData.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Steps\TestData\Customers\ClaimsTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ClaimsTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\TestData\CopyrightTestData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CopyrightTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\TestData\Customers\ManageYourPolicyTestData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageYourPolicyTestData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\TestData\Customers\FileAClaimTestData.resx">
      <LastGenOutput>FileAClaimTestData.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Steps\TestData\HomePageTestData.resx">
      <LastGenOutput>HomePageTestData.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
